<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


.container{
    height: 1500px;
    border: 5px solid black;
}

.box1{
    background: #000000;
background: linear-gradient(103deg, rgba(0, 0, 0, 1) 30%, rgb(7, 155, 66) 87%, rgba(83, 122, 90, 0.91) 100%);
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}




h1{
    color: white;
    font-size: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif  ;
}


.btn{

    border: none;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 255, 255, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    

}

.btn:hover{

    color: rgb(226, 11, 197);
}


.btn1{

    border: none;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 255, 255, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    

}

.btn1:hover{

    color: rgb(11, 226, 208);
}

.list1{
    list-style: none;
    display: flex;
    gap: 35px;
    
    justify-content: center;
    align-self: center;
    font-size: 20px;
}

.list{
    list-style: none;
    display: flex;
    gap: 35px;
    margin-right: 20px;
    
    
    justify-content: center;
    align-self: center;
    font-size: 20px;
}


.box2{

    background-color: rgba(250, 249, 215, 0.808);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    padding-block: 25px;
}


.list2{
    list-style: none;
    display: flex;
    gap: 60px;
    
    flex-wrap: wrap;

    
     font-size: 25px;
}

.menu{
    display: none;
    margin-top: 20px;
    margin-right: 20px;
    justify-content: center;
}


.box3{

    display: flex;
   
    flex-wrap: wrap;
 background: #000000;
background: linear-gradient(circle, rgba(37, 222, 247, 0.781) 4%, rgba(20, 10, 210, 0.91) 35%);
  
}


.shoes{
    height: 500px;
    width: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    
    
    align-self: center;
    flex-basis: 50%;
   

    img{
        border-radius: 20px;
        
       
    }
}


.info{
    color: white;
    flex-basis: 50%;
}


h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 60px;
    text-align: center;
    margin-top: 80px;
    align-self: center;
}


p{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
}

.b2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.b1{
    width: 200px;
    height: 30px;
    color: white;
    border-radius: 20px;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 3px solid blue;
    background-color: #000000;
}


.b1:hover{
    background-color: rgb(70, 171, 189);
    color: black;
    border: rgb(55, 43, 226) 3px solid;
}



.box4{
    display: flex;
    flex-wrap: wrap;
    padding-block: 30PX;
    justify-content: center;
    background-color: rgba(18, 204, 204, 0.562);
    
}

h3{
    
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
   
    
}


.p{
    
    font-size: 35px;
    margin-top: 20px;
    width: 100%;
    
}

.word3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.shoesimages{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    
    justify-content: center;
}

.card{
border: 1px solid black;
height: 400px ;
border: none;
width: 300px;
border-radius: 20PX;

background-color: rgba(203, 211, 218, 0.822);



}


.card:hover{
  box-shadow: -13px 14px 122px 14px rgba(255,255,255,0.85);
-webkit-box-shadow: -13px 14px 122px 14px rgba(255,255,255,0.85);
-moz-box-shadow: -13px 14px 122px 14px rgba(255,255,255,0.85);
}

.card2{
    height: 250px;
    
    width: 250px;
    display: flex;
    text-align: center;
    margin-left: 20px;

    transition-duration: 0.5s;
    
    margin-top: 20px;
}


.card2:hover{
    transform: scale(1.1) ;
  
}


h5{
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h6{
    font-size: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.493);
    margin-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.price{
    color: blue;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}




.subfooter{
    
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.678);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
    color: aliceblue;

   
    height: 80px;
   
    
}




.footer3{
    text-decoration: underline;
    
   
}



@media(max-width : 920px) {

    .list{
        display: none;
    }

    .list1{
        display: none;

    }

   .box2{
    display: none;
   }
    .menu{
        display: block;
    }
}


@media (max-width : 520px){

    .shoes{
        display: flex;
        flex-basis: 100%;
    }


    .info{
        text-align: center;
        flex-basis: 100%;
        padding-block: 20px;
    }

}

    </style>
</head>
<body>


   
         <header>
        <div class="box1">
            <h1>Moio</h1>

            <ul class="list1">
                
                 <li> <button  class="btn1">Article</button></li>
                <li><button class="btn1">Shop</button></li>
                <li> <button class="btn1">magazine</button></li>
                <li> <button class="btn1">Help</button></li>
                
                
                
            </ul>


              <ul class="list">
                <li><button class="btn">John Doe</button></li>
                <li> <button class="btn">Cart(1)</button></li>
                
                
            </ul>

              <ul class="list">
                <li><a class="btn">Men</a></li>
                <li><button class="btn">Women</button></li>
               
            </ul>


            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            
        </div>

        
    </header>

    <section>
         <div class="box2">
        <ul class="list2">
            <li><a style="text-decoration: none;" href="">Popular</a></li>
            <li><a style="text-decoration: none;" href="">Most Viewed</a></li>
            <li><a style="text-decoration: none;" href="">Newest</a> </li>
            <li><a style="text-decoration: none;" href="">Ramdom    </a></li>
            <li><i class="fa-solid fa-magnifying-glass "></i></li>
        </ul>
    </div>
    </section>


    <div class="box3">
        <div class="shoes"><img class="" height="100%" width="100%" src="https://wallpaperaccess.com/full/3882872.png" alt=""></div>


        <div class="info">
            <h2>Hiroshi Fijiwara's <br>   x Skechers    </h2>
            <p>Following instail images released last Week, we  bring you hiroshi fijiwara's coloboration with Skechers.</p>
            <div class="b2">
                <button class="b1">Watch This Vidio</button>
            </div>
            
        </div>
    </div>



    <div class="box4">

        <div class="word3">
            <h3>Other Great shoes</h3>
    <p class="p">Each shop is based off  a similar aeshthetic as <br> well as being tailored to your general taste.</p>
        </div>
        
        <div class="d-flex justify-content-around  images">

            <div class="shoesimages">

                  <div class="card"><img class="card2" height="100%" width="100%" src="./imges/PICKBOL-removebg-preview.png" alt=""><h5>Skechers Viper Court Pro - Pickleball</h5>
                    <h6>24 Left in stock</h6>
                    <div class="price"><b>$120</b></div>
                </div>

     <div class="card"><img class="card2" height="100%" width="100%" src="./imges/GREEN-removebg-preview.png" alt="">
        <h5>Skechers D'LUX TREKKER</h5>
        <h6>10 Left in stock</h6>
        <div class="price"><b>$150</b></div>
    </div>


      <div class="card"><img class="card2" height="100%" width="100%" src="./imges/skechers-skx-float-low-white-red-black-1-removebg-preview.png" alt="">
        <h5> SKX FLOAT-Basketball</h5>
        <h6>15 Left in stock</h6>
        <div class="price"><b>$180</b>
                     </div>
    
            </div>

            <div class="card"><img class="card2" height="100%" width="100%" src="imges/WHITE-removebg-preview.png" alt="">
        <h5>SKECHERS SPORTS</h5>
        <h6>13 Left in stock</h6>
        <div class="price"><b>$98</b></div>
    </div>

    <div class="card"><img class="card2" height="100%" width="100%" src="./imges/SKRCHERSIMAGES-removebg-preview.png" alt="">
        <h5>SKECHERS RANDOME</h5>
        <h6>18 Left in stock</h6>
        <div class="price"><b>$70</b></div>
    </div>
            
  
        </div>

</div>



    </div>

    <footer>
    <div class="subfooter">
        
              <div class="footer1">COPY RIGHT © ALL RIGHTS RESERWED 2015</div>
        <div class="footer2">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
        <div class="footer3">HELP / CUSTOMER SERVICE</div>
    </div>
        
      
</footer>





   

   

   

  
    
</body>
</html>